<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
</head>

<body>
    <h1 style="text-align: center;">O UNIVERSO</h1>
    <div style="text-align: center;">
        <img src="https://img.iol.pt/image/id/64a73a75d34e72171a0aebca/1024.jpg" alt="foto do espaço" width="350"
            style="margin:  50px auto; border:  50px red ;border-style: groove; border-width:7px ;width:500px ; ">
    </div>
    <h2>informação do espaço= Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at deleniti voluptate. Illo
        officia, praesentium earum, velit perferendis ab eaque tempora corrupti eum commodi autem consequuntur sunt nisi
        odit exercitationem.</h2>
    <div>

        <img" src="01.jpg" alt="foto do espaço" width="350" >
    </body>

</html>
